spring.application.name=ParkingSlotBooking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db 
spring.datasource.username=root
spring.datasource.password=Bhaba@2002
spring.jpa.show-sql=true
server.port=1009
#spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Bhabasagar
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Bhabasagar/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

service.url=http://localhost:8080/realms/Bhabasagar/protocol/openid-connect/token
service.client.secret=bajoXJSmhKm1Tfqi8plgEFRhhBTmQPsY
service.client.id=Parking
service.client.password=password
